{
	"auto_close_tags": false,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Hermit",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"newline": "\r\n",
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"theme": "Brogrammer.sublime-theme",
	"tree_animation_enabled": false,
	"ui_scale": 0.8,
	"update_check": false,
	"word_wrap": true
}
